# micronaut-aws-lambda

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/millionseleshi/: Application.kt  Book.kt  BookController.kt  BookRepository.kt  BookSaved.kt
src/main/resources/: application.yml
src/test/kotlin/com/millionseleshi/: BookControllerTest.kt  MicronautAwsLambdaTest.kt
